# Version 2.10

- added weather maps
- new standard API-Key (thx to OpenWeatherMap)
- improved error messages during setup
- Finnish translation added (thx @Nekromanser)
- Units added to graphs
- Typos fixed
##
# Version 2.04

- fixed a crash, that sometimes occurs
- fixed that widgets are not displayed
- added update button to update manually
##
# Version 2.03

- fixed that widgets are not displayed
##
# Version 2.02

- Added landscape layout
- small bug fixes
##
# Version 2.01

- Completely rewritten frontend
##
# Version 2.00

- Completely rewritten frontend
##
# Version 1.50

- Added second widget
##
# Version 1.42

- Fixed app crashes when displaying multiple cities
##
# Version 1.41

- small bug fixes
##
# Version 1.40

- Support for multiple cities (swipe up to access)
- Support for portuguese
##
# Version 1.31

- implemented test API-Key
- fixed that some icons are displayed black
- small bug fix for the graph
##
# Version 1.30

- Added one Widget, different info's depending on size - updates every 15 minutes when the display is on
- fixed that some icons are displayed black
- Weather data download completely rewritten
- small bug fix for the graph
##
# Version 1.21

- small bug fixes
##
# Version 1.20

- Support for multiple units
- small bug fixes
##
# Version 1.14

- 48 hours hourly forecast instead of 7 hours
##
# Version 1.13

- The decimal separator will now be displayed according to the region
##
# Version 1.12

- old data will now be loaded when the API limit has been reached or when no internet connection is available
- small bug fixes
##
# Version 1.11

- small bug fixes
##
# Version 1.10

- implemented graph for temperature and probability of precipitation
##
# Version 1.06

- implemented graph for temperature and probability of precipitation
##
# Version 1.05

- small fixes and improvements
##
# Version 1.04

- Wipe gestures adjusted and improved
- Snowfall will now be displayed (only when it snows)
##
# Version 1.03

- Wipe gesture added to day/hour forecast
- fixed that the probability of precipitation is displayed correctly
##
# Version 1.02

- fixed that the probability of precipitation is displayed correctly
##
# Version 1.01

- small bug fixes
##
# Version 1.00

- Display of the current weather and seven hours/days forecast
- Forecast with Left/Right Swipe (current back to main screen with back button)
- offline mode
- links updated
##
# Version Beta

- Layout fixes
- crash fixed
##
# Version Alpha

- Display of the current weather and seven hours/days forecast
- Forecast with Left/Right Swipe (current back to main screen with back button)
##
